#Greenfoot project file
class.DayFiveNikeATT.image=DayFiveNikeATT.PNG
class.DayFiveNikeApple.image=DayFiveNikeApple.PNG
class.DayFiveStarbucksATT.image=DayFiveStarbucksATT.PNG
class.DayFiveStarbucksApple.image=DayFiveStarbucksApple.PNG
class.DayFourATTHold.image=DayFourATTHold.PNG
class.DayFourATTSell.image=DayFourATTSell.PNG
class.DayFourAppleHold.image=DayFourAppleHold.PNG
class.DayFourAppleSell.image=DayFourAppleSell.PNG
class.DayOne.image=DayOne.PNG
class.DaySixNike.image=DaySixNike.PNG
class.DaySixNikeATT.image=RealNA.PNG
class.DaySixNikeApple.image=DaySixNike.PNG
class.DaySixStarbucks.image=DaySixStarbucks.PNG
class.DaySixStarbucksATT.image=DaySixStarbucksATT.PNG
class.DaySixStarbucksApple.image=DaySixStarbucks.PNG
class.DayThreeATT.image=DayThreeATT.PNG
class.DayThreeApple.image=DayThreeApple.PNG
class.DayTwoATT.image=DayTwoATT.PNG
class.DayTwoApple.image=DayTwoApple.PNG
class.Instructions.image=Instructions.PNG
class.MyWorld.image=Title.PNG
class.NewResultStarbApp.image=NewResultStarbApp.PNG
class.Player.image=man01.png
class.RealResultAppleNike.image=RealResultStuffs.PNG
class.ResultATT.image=ResultsATT.PNG
class.ResultATTNike.image=ResultATTNike.PNG
class.ResultApple.image=ResultsApple.PNG
class.ResultAppleNike.image=ResultAppleNike.PNG
class.ResultAppleStarbucks.image=ResultAppleStarbucks.PNG
class.ResultStarbucksATT.image=ResultATTStarbucks.PNG
class.Review.image=Review.PNG
dependency1.from=DayFourAppleSell
dependency1.to=DayFiveStarbucksApple
dependency1.type=UsesDependency
dependency10.from=DayOne
dependency10.to=DayTwoATT
dependency10.type=UsesDependency
dependency11.from=ResultATT
dependency11.to=Review
dependency11.type=UsesDependency
dependency12.from=DayFourATTHold
dependency12.to=ResultATT
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Instructions
dependency13.type=UsesDependency
dependency14.from=ResultApple
dependency14.to=Review
dependency14.type=UsesDependency
dependency15.from=DayThreeApple
dependency15.to=DayFourAppleSell
dependency15.type=UsesDependency
dependency16.from=DayThreeApple
dependency16.to=DayFourAppleHold
dependency16.type=UsesDependency
dependency17.from=ResultStarbucksATT
dependency17.to=Review
dependency17.type=UsesDependency
dependency18.from=DayFiveStarbucksApple
dependency18.to=NewResultStarbApp
dependency18.type=UsesDependency
dependency19.from=DayFiveStarbucksApple
dependency19.to=DaySixStarbucks
dependency19.type=UsesDependency
dependency2.from=DayFourAppleSell
dependency2.to=DayFiveNikeApple
dependency2.type=UsesDependency
dependency20.from=DayThreeATT
dependency20.to=DayFourATTSell
dependency20.type=UsesDependency
dependency21.from=DayThreeATT
dependency21.to=DayFourATTHold
dependency21.type=UsesDependency
dependency22.from=NewResultStarbApp
dependency22.to=Review
dependency22.type=UsesDependency
dependency23.from=ResultAppleNike
dependency23.to=Review
dependency23.type=UsesDependency
dependency24.from=RealResultAppleNike
dependency24.to=Review
dependency24.type=UsesDependency
dependency25.from=Instructions
dependency25.to=DayOne
dependency25.type=UsesDependency
dependency26.from=DayFiveNikeATT
dependency26.to=DaySixNikeATT
dependency26.type=UsesDependency
dependency27.from=DayFiveNikeATT
dependency27.to=DaySixNike
dependency27.type=UsesDependency
dependency28.from=DaySixNikeATT
dependency28.to=Review
dependency28.type=UsesDependency
dependency29.from=ResultAppleStarbucks
dependency29.to=Review
dependency29.type=UsesDependency
dependency3.from=ResultATTNike
dependency3.to=Review
dependency3.type=UsesDependency
dependency30.from=DaySixStarbucksATT
dependency30.to=Review
dependency30.type=UsesDependency
dependency31.from=DaySixStarbucksApple
dependency31.to=NewResultStarbApp
dependency31.type=UsesDependency
dependency32.from=DayFourAppleHold
dependency32.to=ResultApple
dependency32.type=UsesDependency
dependency33.from=DayFiveStarbucksATT
dependency33.to=DaySixStarbucksATT
dependency33.type=UsesDependency
dependency34.from=DayFiveStarbucksATT
dependency34.to=DaySixStarbucks
dependency34.type=UsesDependency
dependency35.from=DayFourATTSell
dependency35.to=DayFiveStarbucksATT
dependency35.type=UsesDependency
dependency36.from=DayFourATTSell
dependency36.to=DayFiveNikeATT
dependency36.type=UsesDependency
dependency37.from=DayTwoATT
dependency37.to=DayThreeATT
dependency37.type=UsesDependency
dependency38.from=DaySixNikeApple
dependency38.to=RealResultAppleNike
dependency38.type=UsesDependency
dependency4.from=DayFiveNikeApple
dependency4.to=RealResultAppleNike
dependency4.type=UsesDependency
dependency5.from=DayFiveNikeApple
dependency5.to=DaySixNike
dependency5.type=UsesDependency
dependency6.from=DaySixNike
dependency6.to=ResultAppleNike
dependency6.type=UsesDependency
dependency7.from=DaySixStarbucks
dependency7.to=ResultAppleStarbucks
dependency7.type=UsesDependency
dependency8.from=DayTwoApple
dependency8.to=DayThreeApple
dependency8.type=UsesDependency
dependency9.from=DayOne
dependency9.to=DayTwoApple
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
height=816
package.numDependencies=38
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DayFourAppleSell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=DayFourATTHold
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ResultApple
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=DayThreeApple
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=ResultStarbucksATT
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=DayFiveStarbucksApple
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=50
target16.name=DayThreeATT
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=NewResultStarbApp
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=ResultAppleNike
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=ResultATTNike
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=RealResultAppleNike
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=Instructions
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=DayFiveNikeATT
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=DaySixNikeATT
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=ResultAppleStarbucks
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=DaySixStarbucksATT
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=DaySixStarbucksApple
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=50
target27.name=DayFourAppleHold
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=DayFiveStarbucksATT
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=50
target29.name=DayFourATTSell
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=DayFiveNikeApple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=DayTwoATT
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=DaySixNikeApple
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=50
target4.name=Review
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DaySixNike
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=DaySixStarbucks
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=DayTwoApple
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=DayOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ResultATT
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
