#Greenfoot project file
class.DayFiveNikeATT.image=DayFiveNikeATT.PNG
class.DayFiveNikeApple.image=DayFiveNikeApple.PNG
class.DayFiveStarbucksATT.image=DayFiveStarbucksATT.PNG
class.DayFiveStarbucksApple.image=DayFiveStarbucksApple.PNG
class.DayFourATTHold.image=DayFourATTHold.PNG
class.DayFourATTSell.image=DayFourATTSell.PNG
class.DayFourAppleHold.image=DayFourAppleHold.PNG
class.DayFourAppleSell.image=DayFourAppleSell.PNG
class.DayOne.image=DayOne.PNG
class.DaySixNike.image=DaySixNike.PNG
class.DaySixNikeATT.image=DaySixNike.PNG
class.DaySixNikeApple.image=DaySixNike.PNG
class.DaySixStarbucks.image=DaySixStarbucks.PNG
class.DaySixStarbucksATT.image=DaySixStarbucksATT.PNG
class.DaySixStarbucksApple.image=DaySixStarbucks.PNG
class.DayThreeATT.image=DayThreeATT.PNG
class.DayThreeApple.image=DayThreeApple.PNG
class.DayTwoATT.image=DayTwoATT.PNG
class.DayTwoApple.image=DayTwoApple.PNG
class.FinalNikeATT.image=RealNA.PNG
class.Instructions.image=Instructions.PNG
class.MyWorld.image=Title.PNG
class.NewResultStarbApp.image=NewResultStarbApp.PNG
class.Player.image=man01.png
class.RealResultAppleNike.image=RealResultStuffs.PNG
class.ResultATT.image=ResultsATT.PNG
class.ResultATTNike.image=ResultATTNike.PNG
class.ResultApple.image=ResultsApple.PNG
class.ResultAppleNike.image=ResultAppleNike.PNG
class.ResultAppleStarbucks.image=ResultAppleStarbucks.PNG
class.ResultStarbucksATT.image=ResultATTStarbucks.PNG
class.Review.image=Review.PNG
dependency1.from=DayFourAppleSell
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=DaySixStarbucks
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=DaySixStarbucks
dependency11.to=ResultAppleStarbucks
dependency11.type=UsesDependency
dependency12.from=DayTwoApple
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=DayTwoApple
dependency13.to=DayThreeApple
dependency13.type=UsesDependency
dependency14.from=DayOne
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=DayOne
dependency15.to=DayTwoApple
dependency15.type=UsesDependency
dependency16.from=DayOne
dependency16.to=DayTwoATT
dependency16.type=UsesDependency
dependency17.from=FinalNikeATT
dependency17.to=Review
dependency17.type=UsesDependency
dependency18.from=ResultATT
dependency18.to=Review
dependency18.type=UsesDependency
dependency19.from=DayFourATTHold
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=DayFourAppleSell
dependency2.to=DayFiveStarbucksApple
dependency2.type=UsesDependency
dependency20.from=DayFourATTHold
dependency20.to=ResultATT
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Instructions
dependency21.type=UsesDependency
dependency22.from=ResultApple
dependency22.to=Review
dependency22.type=UsesDependency
dependency23.from=DayThreeApple
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=DayThreeApple
dependency24.to=DayFourAppleSell
dependency24.type=UsesDependency
dependency25.from=DayThreeApple
dependency25.to=DayFourAppleHold
dependency25.type=UsesDependency
dependency26.from=ResultStarbucksATT
dependency26.to=Review
dependency26.type=UsesDependency
dependency27.from=DayFiveStarbucksApple
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=DayFiveStarbucksApple
dependency28.to=NewResultStarbApp
dependency28.type=UsesDependency
dependency29.from=DayFiveStarbucksApple
dependency29.to=DaySixStarbucks
dependency29.type=UsesDependency
dependency3.from=DayFourAppleSell
dependency3.to=DayFiveNikeApple
dependency3.type=UsesDependency
dependency30.from=DayThreeATT
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=DayThreeATT
dependency31.to=DayFourATTSell
dependency31.type=UsesDependency
dependency32.from=DayThreeATT
dependency32.to=DayFourATTHold
dependency32.type=UsesDependency
dependency33.from=NewResultStarbApp
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=NewResultStarbApp
dependency34.to=Review
dependency34.type=UsesDependency
dependency35.from=ResultAppleNike
dependency35.to=Review
dependency35.type=UsesDependency
dependency36.from=RealResultAppleNike
dependency36.to=Review
dependency36.type=UsesDependency
dependency37.from=Instructions
dependency37.to=DayOne
dependency37.type=UsesDependency
dependency38.from=DayFiveNikeATT
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=DayFiveNikeATT
dependency39.to=FinalNikeATT
dependency39.type=UsesDependency
dependency4.from=ResultATTNike
dependency4.to=Review
dependency4.type=UsesDependency
dependency40.from=DayFiveNikeATT
dependency40.to=DaySixNikeATT
dependency40.type=UsesDependency
dependency41.from=DaySixNikeATT
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=DaySixNikeATT
dependency42.to=ResultATTNike
dependency42.type=UsesDependency
dependency43.from=ResultAppleStarbucks
dependency43.to=Review
dependency43.type=UsesDependency
dependency44.from=DaySixStarbucksATT
dependency44.to=Review
dependency44.type=UsesDependency
dependency45.from=DaySixStarbucksApple
dependency45.to=NewResultStarbApp
dependency45.type=UsesDependency
dependency46.from=DayFourAppleHold
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=DayFourAppleHold
dependency47.to=ResultApple
dependency47.type=UsesDependency
dependency48.from=DayFiveStarbucksATT
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=DayFiveStarbucksATT
dependency49.to=DaySixStarbucksATT
dependency49.type=UsesDependency
dependency5.from=DayFiveNikeApple
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=DayFiveStarbucksATT
dependency50.to=DaySixStarbucks
dependency50.type=UsesDependency
dependency51.from=DayFourATTSell
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=DayFourATTSell
dependency52.to=DayFiveStarbucksATT
dependency52.type=UsesDependency
dependency53.from=DayFourATTSell
dependency53.to=DayFiveNikeATT
dependency53.type=UsesDependency
dependency54.from=DayTwoATT
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=DayTwoATT
dependency55.to=DayThreeATT
dependency55.type=UsesDependency
dependency56.from=DaySixNikeApple
dependency56.to=RealResultAppleNike
dependency56.type=UsesDependency
dependency6.from=DayFiveNikeApple
dependency6.to=RealResultAppleNike
dependency6.type=UsesDependency
dependency7.from=DayFiveNikeApple
dependency7.to=DaySixNike
dependency7.type=UsesDependency
dependency8.from=DaySixNike
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=DaySixNike
dependency9.to=ResultAppleNike
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
height=814
package.numDependencies=56
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DayFourAppleSell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=FinalNikeATT
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=ResultATT
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DayFourATTHold
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ResultApple
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=DayThreeApple
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=ResultStarbucksATT
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=DayFiveStarbucksApple
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=0
target17.y=0
target18.height=50
target18.name=DayThreeATT
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ResultATTNike
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=NewResultStarbApp
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=ResultAppleNike
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=RealResultAppleNike
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=Instructions
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=DayFiveNikeATT
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=DaySixNikeATT
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=ResultAppleStarbucks
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=DaySixStarbucksATT
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=DaySixStarbucksApple
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=50
target29.name=DayFourAppleHold
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=DayFiveNikeApple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=DayFiveStarbucksATT
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=50
target31.name=DayFourATTSell
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=DayTwoATT
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=DaySixNikeApple
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=50
target4.name=Review
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DaySixNike
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=DaySixStarbucks
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=DayTwoApple
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=DayOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
